<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Fish"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Gauges"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Sei-an"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>main.dll+B74B64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Agata"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>main.dll+B74CD4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Kamui"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>main.dll+B74E44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"N. Ryoshima"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>main.dll+B74FB4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"River Crab"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20812</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Crawfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20808</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Black Bass"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Killifish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207EE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Smelt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Goby"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20804</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Sweetfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Trout"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Catfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20800</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Loach"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Freshwater Eel"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207F6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Huchen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Robalo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Koi"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Salmon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Sturgeon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207F2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Giant Catfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20802</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Mountain Trout"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207D2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Starfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20814</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Moray"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Loggerhead Turtle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20818</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Sunfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Nautilus"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B2080C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Clownfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207E2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Scallop"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B2080A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Sea Horse"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B2081A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Blowfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20810</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Monkfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Octopus"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B2081C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Yellowtail"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207E6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Flying Fish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Squid"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B2081E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Bonito"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Red Snapper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Lobster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20806</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Striped Snapper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207D6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Supreme Tuna"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Manta"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B2080E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Oarfish"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B207FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Marlin"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>main.dll+B20816</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Position"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>main.dll+B6B2D0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>main.dll+B6B2D0</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>main.dll+B6B2D0</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Noclip (02)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>main.dll+B6B2BB</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Minigame Timer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>main.dll+B1DC5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Ink"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>main.dll+B205D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Yen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>main.dll+B205E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Demon Fangs"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>main.dll+B2066E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Time 0015F964"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>main.dll+B20830</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Astral Pouch"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>main.dll+B4DF94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Thief Glove"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>main.dll+B4DF98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Total Praise"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>main.dll+B4DF9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Godhood (375)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>main.dll+B4DFAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Map"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>main.dll+B6B240</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Infinite Minigame Time"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address1,"main.dll"+407AD0)
define(bytes1,01 91 84 00 00 00)
define(address2,"main.dll"+407BB2)
define(bytes2,29 81 84 00 00 00)
[ENABLE]
assert(address1,bytes1)
assert(address2,bytes2)
address1:
  nop 6
address2:
  nop 6
[DISABLE]
address1:
  db bytes1
  // add [rcx+00000084],edx
address2:
  db bytes2
  // sub [rcx+00000084],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Infinite Items"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"main.dll"+4967DD)
define(bytes,66 41 89 3C 06)
[ENABLE]
assert(address,bytes)
address:
  nop 5
[DISABLE]
address:
  db bytes
  // mov [r14+rax],di
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Disable Day-Night Timer"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"main.dll"+4AEDE3)
define(bytes,44 89 05 46 1A 67 00)

[ENABLE]

assert(address,bytes)

address:
  nop 7
return:

[DISABLE]

address:
  db bytes
  // mov [main.dll+B20830],r8d

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: main.dll+4AEDE3

main.dll+4AEDC1: 85 C0                 - test eax,eax
main.dll+4AEDC3: 74 08                 - je main.dll+4AEDCD
main.dll+4AEDC5: 05 00 59 A7 00        - add eax,00A75900
main.dll+4AEDCA: 89 41 24              - mov [rcx+24],eax
main.dll+4AEDCD: 8B 41 2C              - mov eax,[rcx+2C]
main.dll+4AEDD0: 85 C0                 - test eax,eax
main.dll+4AEDD2: 74 08                 - je main.dll+4AEDDC
main.dll+4AEDD4: 05 00 59 A7 00        - add eax,00A75900
main.dll+4AEDD9: 89 41 2C              - mov [rcx+2C],eax
main.dll+4AEDDC: 48 8B 05 DD 33 68 00  - mov rax,[main.dll+B321C0]
// ---------- INJECTING HERE ----------
main.dll+4AEDE3: 44 89 05 46 1A 67 00  - mov [main.dll+B20830],r8d
// ---------- DONE INJECTING  ----------
main.dll+4AEDEA: 44 89 80 9C 00 00 00  - mov [rax+0000009C],r8d
main.dll+4AEDF1: 8B 41 08              - mov eax,[rcx+08]
main.dll+4AEDF4: 44 8B 05 35 1A 67 00  - mov r8d,[main.dll+B20830]
main.dll+4AEDFB: 44 3B C0              - cmp r8d,eax
main.dll+4AEDFE: 76 26                 - jna main.dll+4AEE26
main.dll+4AEE00: 41 3B C0              - cmp eax,r8d
main.dll+4AEE03: 73 21                 - jae main.dll+4AEE26
main.dll+4AEE05: B8 B1 7C 21 95        - mov eax,95217CB1
main.dll+4AEE0A: 41 F7 E0              - mul r8d
main.dll+4AEE0D: C1 EA 14              - shr edx,14
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
