<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Position"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed6_win2_DX9.exe+288F3D0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"First Party Member"</Description>
      <DropDownList DisplayValueAsItem="1">0:Estelle
1:Joshua
2:Scherazard
3:Olivier
4:Kloe
5:Agate
6:Tita
7:Zin
8:Kevin
9:Anelace
10:Josette
11:Richard
12:Kanone
13:Kurt
14:Julia
15:Mueller
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>ed6_win2_DX9.exe+28A518C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"XP"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed6_win2_DX9.exe+28A51C0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Estelle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Joshua"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Scherazard"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Olivier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Kloe"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Agate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Tita"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Zin"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Kevin"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Anelace"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Josette"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Kurt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Julia"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Mueller"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C*F</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ed6_win2_DX9.exe+28AB0AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Medals"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ed6_win2_DX9.exe+28AB0B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Sepith"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed6_win2_DX9.exe+28AB0B4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Earth"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4*0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Water"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4*1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Fire"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4*2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Wind"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4*3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4*4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Space"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4*5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Mirage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4*6</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Camera Angle"</Description>
      <VariableType>Float</VariableType>
      <Address>ed6_win2_DX9.exe+28AB7AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Misc"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Estelle 1st Quartz"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win2_DX9.exe+28A88AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Joshua 2nd Quartz"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win2_DX9.exe+28A88CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Estelle in Battle CP"</Description>
          <VariableType>Byte</VariableType>
          <Address>ed6_win2_DX9.exe+24DB3C8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Invincible"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ed6_win2_DX9.exe
  Version: 
  Date   : 2023-08-26
  Author :

  This script does blah blah blah
}

define(address,"ed6_win2_DX9.exe"+1111F)
define(bytes,89 8F 70 02 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  cmp byte ptr [edi+A],FF
  jne return
code:
  mov [edi+00000270],ecx
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [edi+00000270],ecx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed6_win2_DX9.exe+1111F

ed6_win2_DX9.exe+11102: 56                          - push esi
ed6_win2_DX9.exe+11103: 8B D9                       - mov ebx,ecx
ed6_win2_DX9.exe+11105: 33 C9                       - xor ecx,ecx
ed6_win2_DX9.exe+11107: 57                          - push edi
ed6_win2_DX9.exe+11108: 8B 7C 24 14                 - mov edi,[esp+14]
ed6_win2_DX9.exe+1110C: 8B AF 70 02 00 00           - mov ebp,[edi+00000270]
ed6_win2_DX9.exe+11112: 8B D5                       - mov edx,ebp
ed6_win2_DX9.exe+11114: 2B 54 24 18                 - sub edx,[esp+18]
ed6_win2_DX9.exe+11118: 3B 6C 24 18                 - cmp ebp,[esp+18]
ed6_win2_DX9.exe+1111C: 0F 47 CA                    - cmova ecx,edx
// ---------- INJECTING HERE ----------
ed6_win2_DX9.exe+1111F: 89 8F 70 02 00 00           - mov [edi+00000270],ecx
// ---------- DONE INJECTING  ----------
ed6_win2_DX9.exe+11125: 0F B7 07                    - movzx eax,word ptr [edi]
ed6_win2_DX9.exe+11128: 6B F0 2C                    - imul esi,eax,2C
ed6_win2_DX9.exe+1112B: 8B C5                       - mov eax,ebp
ed6_win2_DX9.exe+1112D: 66 0F 6E C1                 - movd xmm0,ecx
ed6_win2_DX9.exe+11131: F3 0F E6 C0                 - cvtdq2pd xmm0,xmm0
ed6_win2_DX9.exe+11135: C1 E9 1F                    - shr ecx,1F
ed6_win2_DX9.exe+11138: C1 E8 1F                    - shr eax,1F
ed6_win2_DX9.exe+1113B: 8B 97 6C 02 00 00           - mov edx,[edi+0000026C]
ed6_win2_DX9.exe+11141: C6 84 1E 80 01 0A 00 01     - mov byte ptr [esi+ebx+000A0180],01
ed6_win2_DX9.exe+11149: F2 0F 58 04 CD 30 7F 5A 00  - addsd xmm0,[ecx*8+ed6_win2_DX9.exe+1A7F30]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Infinite Items"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ed6_win2_DX9.exe
  Version: 
  Date   : 2023-08-26
  Author :

  This script does blah blah blah
}

define(address,"ed6_win2_DX9.exe"+FE5DC)
define(bytes,0F B7 0C 85 2E 8C CA 02)

[ENABLE]


assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //movzx ecx,word ptr [eax*4+ed6_win2_DX9.exe+28A8C2E]
  mov ecx,#70
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // movzx ecx,word ptr [eax*4+ed6_win2_DX9.exe+28A8C2E]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed6_win2_DX9.exe+FE5DC

ed6_win2_DX9.exe+FE5C6: 7C EE                    - jl ed6_win2_DX9.exe+FE5B6
ed6_win2_DX9.exe+FE5C8: E8 E3 FC FF FF           - call ed6_win2_DX9.exe+FE2B0
ed6_win2_DX9.exe+FE5CD: 83 F8 FF                 - cmp eax,-01
ed6_win2_DX9.exe+FE5D0: 75 6F                    - jne ed6_win2_DX9.exe+FE641
ed6_win2_DX9.exe+FE5D2: 5F                       - pop edi
ed6_win2_DX9.exe+FE5D3: 32 C0                    - xor al,al
ed6_win2_DX9.exe+FE5D5: 5E                       - pop esi
ed6_win2_DX9.exe+FE5D6: C3                       - ret 
ed6_win2_DX9.exe+FE5D7: 83 F8 FF                 - cmp eax,-01
ed6_win2_DX9.exe+FE5DA: 74 EC                    - je ed6_win2_DX9.exe+FE5C8
// ---------- INJECTING HERE ----------
ed6_win2_DX9.exe+FE5DC: 0F B7 0C 85 2E 8C CA 02  - movzx ecx,word ptr [eax*4+ed6_win2_DX9.exe+28A8C2E]
// ---------- DONE INJECTING  ----------
ed6_win2_DX9.exe+FE5E4: 3B CA                    - cmp ecx,edx
ed6_win2_DX9.exe+FE5E6: 7E 15                    - jle ed6_win2_DX9.exe+FE5FD
ed6_win2_DX9.exe+FE5E8: 2B CA                    - sub ecx,edx
ed6_win2_DX9.exe+FE5EA: 66 89 0C 85 2E 8C CA 02  - mov [eax*4+ed6_win2_DX9.exe+28A8C2E],cx
ed6_win2_DX9.exe+FE5F2: B0 01                    - mov al,01
ed6_win2_DX9.exe+FE5F4: 5F                       - pop edi
ed6_win2_DX9.exe+FE5F5: 89 35 E8 B0 CA 02        - mov [ed6_win2_DX9.exe+28AB0E8],esi
ed6_win2_DX9.exe+FE5FB: 5E                       - pop esi
ed6_win2_DX9.exe+FE5FC: C3                       - ret 
ed6_win2_DX9.exe+FE5FD: 75 D3                    - jne ed6_win2_DX9.exe+FE5D2
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
