<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Position"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed6_win_DX9.exe+1274E4C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"X-Position"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Y-Position"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Z-Position"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Out-of-Battle Stats"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed6_win_DX9.exe+1298A2C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Estelle"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"EP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"CP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Joshua"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+34</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>24</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"EP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"CP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Scherazard"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+34*2</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>54</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"EP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"CP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Olivier"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+34*3</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>59</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"EP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"CP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Kloe"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+34*4</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>64</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"EP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"CP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Agate"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+34*5</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>77</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"EP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"CP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Tita"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+34*6</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>82</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"EP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"CP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Zin"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+34*7</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>87</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"EP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"CP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Inventory"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed6_win_DX9.exe+129985A</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Item 1"</Description>
          <DropDownList DisplayValueAsItem="1">501:Tear Balm
502:Teara Balm
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win_DX9.exe+129985A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Estelle Quartz"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win_DX9.exe+1299798</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Mira"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ed6_win_DX9.exe+129A858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Sepith"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed6_win_DX9.exe+129A860</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Earth"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Water"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Fire"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Wind"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Time"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Space"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Mirage"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"In-Battle Stats"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed6_win_DX9.exe+F18270</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Estelle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+206</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+208</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"CP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+20e</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Joshua"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+23C8</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+206</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+208</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Infinite Items"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
addr = getAddress("ed6_win_DX9.exe+129985A")
while (readSmallInteger(addr) ~= 0) do
      writeSmallInteger(addr, 69)
      addr = addr + 4
end
[ENABLE]
[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Invulnerable"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : The Legend of Heroes: Trails in the Sky (DX9) (GOG)
  Version: 
  Date   : 2023-08-10
  Author :

  This script does blah blah blah
}

define(address,"ed6_win_DX9.exe"+FA25)
define(bytes,66 89 8F 08 02 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  cmp byte ptr [edi+A],FF
  jne return
code:
  mov [edi+00000208],cx
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [edi+00000208],cx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed6_win_DX9.exe+FA25

ed6_win_DX9.exe+FA08: 8B 7C 24 14              - mov edi,[esp+14]
ed6_win_DX9.exe+FA0C: 8B D9                    - mov ebx,ecx
ed6_win_DX9.exe+FA0E: 0F B7 87 08 02 00 00     - movzx eax,word ptr [edi+00000208]
ed6_win_DX9.exe+FA15: 8B E8                    - mov ebp,eax
ed6_win_DX9.exe+FA17: 66 3B C2                 - cmp ax,dx
ed6_win_DX9.exe+FA1A: 76 07                    - jna ed6_win_DX9.exe+FA23
ed6_win_DX9.exe+FA1C: 2B C2                    - sub eax,edx
ed6_win_DX9.exe+FA1E: 0F B7 C8                 - movzx ecx,ax
ed6_win_DX9.exe+FA21: EB 02                    - jmp ed6_win_DX9.exe+FA25
ed6_win_DX9.exe+FA23: 33 C9                    - xor ecx,ecx
// ---------- INJECTING HERE ----------
ed6_win_DX9.exe+FA25: 66 89 8F 08 02 00 00     - mov [edi+00000208],cx
// ---------- DONE INJECTING  ----------
ed6_win_DX9.exe+FA2C: 0F B7 07                 - movzx eax,word ptr [edi]
ed6_win_DX9.exe+FA2F: F3 0F 10 0D 5C 71 54 00  - movss xmm1,[ed6_win_DX9.exe+14715C]
ed6_win_DX9.exe+FA37: 0F B7 C9                 - movzx ecx,cx
ed6_win_DX9.exe+FA3A: 0F B7 97 06 02 00 00     - movzx edx,word ptr [edi+00000206]
ed6_win_DX9.exe+FA41: 8D 34 40                 - lea esi,[eax+eax*2]
ed6_win_DX9.exe+FA44: 66 0F 6E D5              - movd xmm2,ebp
ed6_win_DX9.exe+FA48: 8B C1                    - mov eax,ecx
ed6_win_DX9.exe+FA4A: 03 F6                    - add esi,esi
ed6_win_DX9.exe+FA4C: 2B C5                    - sub eax,ebp
ed6_win_DX9.exe+FA4E: 0F 5B D2                 - cvtdq2ps xmm2,xmm2
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"First party member"</Description>
      <VariableType>Byte</VariableType>
      <Address>ed6_win_DX9.exe+1298A08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Difficulty"</Description>
      <VariableType>Byte</VariableType>
      <Address>ed6_win_DX9.exe+129F28D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Camera Angle"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ed6_win_DX9.exe+129ADF4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
