<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Base"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>kuro.exe+914A90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Achievements"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Mira Earned"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>20</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>000112A4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Extra Stats"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(extraStatsChar,$1000)
extraStatsChar:
 dq 0
registerSymbol(extraStatsChar)
[DISABLE]
dealloc(extraStatsChar)
unregisterSymbol(extraStatsChar)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Character"</Description>
          <DropDownList DisplayValueAsItem="1">0:Van
1:Agnes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>extraStatsChar</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"STR"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"DEF"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"ATS"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"ADF"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>kuro.exe+914A90</Address>
      <Offsets>
        <Offset>1901A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Infinite Items"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"kuro.exe"+2EDAB8)
define(bytes,44 88 82 78 70 0B 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"kuro.exe"+2EDAB8)

label(code)
label(return)

newmem:
  mov r8b,#99
code:
  mov [rdx+000B7078],r8b
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rdx+000B7078],r8b

dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
