<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Base"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>kuro.exe+914A90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Achievements"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"SCLM Supports Activated"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>28</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11280</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Damage Dealt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>28</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11298</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Mira Earned"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>28</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>112A4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Stats"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(extraStatsChar,$1000)
extraStatsChar:
 dq 0
registerSymbol(extraStatsChar)
[DISABLE]
dealloc(extraStatsChar)
unregisterSymbol(extraStatsChar)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Character"</Description>
          <DropDownList DisplayValueAsItem="1">0:Van
1:Agnes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>extraStatsChar</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Extra HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Extra STR"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Extra DEF"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Extra ATS"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Extra ADF"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Sepith"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>kuro.exe+914A90</Address>
      <Offsets>
        <Offset>190188</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Earth"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Water"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Fire"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Wind"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Space"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Mirage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>kuro.exe+914A90</Address>
      <Offsets>
        <Offset>1901A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Infinite Items"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"kuro.exe"+2EDAB8)
define(bytes,44 88 82 78 70 0B 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"kuro.exe"+2EDAB8)

label(code)
label(return)

newmem:
  pushf
  push rax
  mov r8d,#99
  mov eax,#250
  // U-Material
  cmp r11d,2D
  cmove r8d,eax
  // U-Material+
  cmp r11d,2E
  cmove r8d,eax
  pop rax
  popf
code:
  mov [rdx+000B7078],r8b
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rdx+000B7078],r8b

dealloc(newmem)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
