<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>167</ID>
      <Description>"Position"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>kuro.exe+914A38</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>88</Offset>
        <Offset>4B8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>170</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"Next Map"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>kuro.exe+914A38</Address>
      <Offsets>
        <Offset>124</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"Alliance (Chapter 5)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>kuro.exe+914A98</Address>
      <Offsets>
        <Offset>885</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>153</ID>
          <Description>"Bracer Guild"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"Heiyue"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"Ikaruga"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"Ouroboros"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"Watched Movie"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>3</BitStart>
      <BitLength>2</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>kuro.exe+914A98</Address>
      <Offsets>
        <Offset>995</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"LGC"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Law Points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Gray Points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11144</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Chaos Points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"Law Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>111D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Gray Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>111D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Chaos Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>111D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Free Time"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>kuro.exe+914A98</Address>
      <Offsets>
        <Offset>1114C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Achievements"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>129</ID>
          <Description>"EOTM"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>1125c</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>92</ID>
              <Description>"EOTM to Agnes"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>30</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"EOTM to Feri"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>30</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"EOTM to Aaron"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>30</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"EOTM to Risette"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>30</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"EOTM to Quatre"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>30</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"EOTM to Judith"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>30</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"EOTM to Bergard"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>30</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+18</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"SCLM Chains Activated"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>1127C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"SCLM Supports Activated"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11280</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"S-Boost Moves Made"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11284</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"S-Crafts Popped"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11288</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Ambushes Landed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11294</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Damage Dealt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11298</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Enemies Slain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>1129C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Enemies Felled on the Field"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>112A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Mira Earned"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>112A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Shard Skills Activated"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>112AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Attacks Perfectly Evaded"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>112B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"Party"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(partyIndex,8)
partyIndex:
 dq 0
registerSymbol(partyIndex)
[DISABLE]
dealloc(partyIndex)
unregisterSymbol(partyIndex)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Size"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A38</Address>
          <Offsets>
            <Offset>208</Offset>
            <Offset>4A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"Leader Index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A38</Address>
          <Offsets>
            <Offset>210</Offset>
            <Offset>4A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Index"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>partyIndex</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"Member"</Description>
          <DropDownList DisplayValueAsItem="1">0:Van
1:Agnes
2:Feri
3:Aaron
4:Quatre
5:Bergard
6:Risette
7:Walter
8:Zin
9:Kincaid
10:Judith
11:Elaine
12:Shizuna
13:Kurogane
14:Lucrezia
15:Grendel
62:Rixia
63:Fie
107:Cao
108:Sherid
112:Naje
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A38</Address>
          <Offsets>
            <Offset>8*[partyIndex]</Offset>
            <Offset>200</Offset>
            <Offset>4A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"Flags"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A38</Address>
          <Offsets>
            <Offset>8*[partyIndex]+4</Offset>
            <Offset>200</Offset>
            <Offset>4A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Name index base"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"kuro.exe"+00914A28</Address>
          <Offsets>
            <Offset>58*$1+38</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"Name index base"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"kuro.exe"+00914A28</Address>
          <Offsets>
            <Offset>58*$115</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Name index base"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"Name index base"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+38</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Boost Gauge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>kuro.exe+914A00</Address>
      <Offsets>
        <Offset>10C</Offset>
        <Offset>1C8</Offset>
        <Offset>3560</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Stats"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(extraStatsChar,8)
extraStatsChar:
 dq 0
registerSymbol(extraStatsChar)
[DISABLE]
dealloc(extraStatsChar)
unregisterSymbol(extraStatsChar)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Character"</Description>
          <DropDownList DisplayValueAsItem="1">0:Van
1:Agnes
2:Feri
3:Aaron
4:Risette
5:Quatre
6:Judith
7:Bergard
8:Zin
9:Kincaid
10:Walter
11:Cao
12:Kurogane
13:Elaine
14:Fie
15:Rixia
16:Shizuna
17:Lucrezia
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>extraStatsChar</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Extra HP"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Extra STR"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Extra DEF"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Extra ATS"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Extra ADF"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Extra SPD"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"EOTM Points"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+3D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Holo Core"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(curHoloCore,8)
curHoloCore:
 dq 0
registerSymbol(curHoloCore)
[DISABLE]
dealloc(curHoloCore)
unregisterSymbol(curHoloCore)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Selected"</Description>
          <DropDownList DisplayValueAsItem="1">0:Mare
1:Aim
2:Vine
3:Sallos
4:Camio
5:Carabia
6:Sitri
7:Otis
8:Raym
9:Pocel
10:Gaap
11:Oze
12:Loray
13:Nagi
18:Camio EX
27:Nagi EX
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>curHoloCore</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>BBE98+8*[curHoloCore]</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>BBE98+8*[curHoloCore]+4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Sepith"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>kuro.exe+914A90</Address>
      <Offsets>
        <Offset>190188</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Earth"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Water"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Fire"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Wind"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Space"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Mirage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Mass"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>455F47ABFA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"kuro.exe"+00914A38</Address>
          <Offsets>
            <Offset>2B4</Offset>
            <Offset>0</Offset>
            <Offset>140</Offset>
            <Offset>90</Offset>
            <Offset>C8</Offset>
            <Offset>F8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>kuro.exe+914A90</Address>
      <Offsets>
        <Offset>1901A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Infinite Items"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"kuro.exe"+2EDAB8)
define(bytes,44 88 82 78 70 0B 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"kuro.exe"+2EDAB8)

label(code)
label(return)

newmem:
  pushf
  push rax
  mov r8d,#99
  mov eax,#250
  // U-Material
  cmp r11d,2D
  cmove r8d,eax
  // U-Material+
  cmp r11d,2E
  cmove r8d,eax
  pop rax
  popf
code:
  mov [rdx+000B7078],r8b
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rdx+000B7078],r8b

dealloc(newmem)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"Noclip"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"kuro.exe"+417819)
define(bytes,F3 0F 11 10 F3 0F 10 4A 04 F3 0F 11 48 04 F3 0F 10 42 08 33 D2 F3 0F 11 40 08)
define(address2,"kuro.exe"+1B0A40)
define(bytes2,F3 44 0F 11 4B 74)

[ENABLE]

assert(address,bytes)
assert(address2,bytes2)

address:
  nop 4
  movss xmm1,[rdx+04]
  nop 5
  movss xmm0,[rdx+08]
  xor edx,edx
  nop 5

address2:
  nop 6

[DISABLE]

address:
  db bytes
  // movss [rax],xmm2
  // movss xmm1,[rdx+04]
  // movss [rax+04],xmm1
  // movss xmm0,[rdx+08]
  // xor edx,edx
  // movss [rax+08],xmm0

address2:
  db bytes2

{
// ORIGINAL CODE - INJECTION POINT: kuro.exe+417819

kuro.exe+4177FE: CC              - int 3 
kuro.exe+4177FF: CC              - int 3 
kuro.exe+417800: 40 53           - push rbx
kuro.exe+417802: 48 83 EC 20     - sub rsp,20
kuro.exe+417806: 48 8B 41 48     - mov rax,[rcx+48]
kuro.exe+41780A: 48 8B D9        - mov rbx,rcx
kuro.exe+41780D: 48 85 C0        - test rax,rax
kuro.exe+417810: 74 48           - je kuro.exe+41785A
kuro.exe+417812: F3 0F 10 12     - movss xmm2,[rdx]
kuro.exe+417816: 41 B0 01        - mov r8b,01
// ---------- INJECTING HERE ----------
kuro.exe+417819: F3 0F 11 10     - movss [rax],xmm2
// ---------- DONE INJECTING  ----------
kuro.exe+41781D: F3 0F 10 4A 04  - movss xmm1,[rdx+04]
kuro.exe+417822: F3 0F 11 48 04  - movss [rax+04],xmm1
kuro.exe+417827: F3 0F 10 42 08  - movss xmm0,[rdx+08]
kuro.exe+41782C: 33 D2           - xor edx,edx
kuro.exe+41782E: F3 0F 11 40 08  - movss [rax+08],xmm0
kuro.exe+417833: F3 0F 11 40 18  - movss [rax+18],xmm0
kuro.exe+417838: F3 0F 11 50 10  - movss [rax+10],xmm2
kuro.exe+41783D: F3 0F 11 48 14  - movss [rax+14],xmm1
kuro.exe+417842: 48 8B 49 48     - mov rcx,[rcx+48]
kuro.exe+417846: E8 A5 E2 FF FF  - call kuro.exe+415AF0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Map Breakpoint"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]
debug_setBreakpoint("kuro.exe+20CD30")
[DISABLE]
debug_removeBreakpoint("kuro.exe+20CD30")

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"Remove Debug Map Load Code"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"kuro.exe"+2F374B)
define(bytes,75 3F)

[ENABLE]
//assert(address,bytes)
address:
  jmp kuro.exe+2F378C

[DISABLE]
//address:
  //db bytes
  // jne kuro.exe+2F378C

{
// ORIGINAL CODE - INJECTION POINT: kuro.exe+2F374B

kuro.exe+2F3717: E9 31 05 00 00                    - jmp kuro.exe+2F3C4D
kuro.exe+2F371C: 48 8B 74 24 28                    - mov rsi,[rsp+28]
kuro.exe+2F3721: 48 C7 C0 FF FF FF FF              - mov rax,FFFFFFFFFFFFFFFF
kuro.exe+2F3728: 0F 1F 84 00 00 00 00 00           - nop dword ptr [rax+rax+00000000]
kuro.exe+2F3730: 48 FF C0                          - inc rax
kuro.exe+2F3733: 41 80 BC 06 0C 15 01 00 00        - cmp byte ptr [r14+rax+0001150C],00
kuro.exe+2F373C: 75 F2                             - jne kuro.exe+2F3730
kuro.exe+2F373E: 48 85 C0                          - test rax,rax
kuro.exe+2F3741: 74 49                             - je kuro.exe+2F378C
kuro.exe+2F3743: 41 80 BE 0C 15 01 00 61           - cmp byte ptr [r14+0001150C],61
// ---------- INJECTING HERE ----------
kuro.exe+2F374B: 75 3F                             - jne kuro.exe+2F378C
// ---------- DONE INJECTING  ----------
kuro.exe+2F374D: C7 86 10 08 19 00 0A 00 00 00     - mov [rsi+00190810],0000000A
kuro.exe+2F3757: 48 8D 0D DB 79 4E 00              - lea rcx,[kuro.exe+7DB139]
kuro.exe+2F375E: BA 9F 85 FB 41                    - mov edx,41FB859F
kuro.exe+2F3763: E8 78 C6 D3 FF                    - call kuro.exe+2FDE0
kuro.exe+2F3768: 8B D0                             - mov edx,eax
kuro.exe+2F376A: E8 51 FD FF FF                    - call kuro.exe+2F34C0
kuro.exe+2F376F: 48 63 86 CC 00 00 00              - movsxd  rax,dword ptr [rsi+000000CC]
kuro.exe+2F3776: 48 8D 0C 40                       - lea rcx,[rax+rax*2]
kuro.exe+2F377A: C7 84 8E 9C 00 00 00 0E 00 00 00  - mov [rsi+rcx*4+0000009C],0000000E
kuro.exe+2F3785: 32 C0                             - xor al,al
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
