<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Watched Movie"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>3</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>kuro.exe+914A98</Address>
      <Offsets>
        <Offset>995</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"LGC"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Law Points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Gray Points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11144</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Chaos Points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"Law Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>111D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Gray Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>111D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Chaos Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>111D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Free Time"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>kuro.exe+914A98</Address>
      <Offsets>
        <Offset>1114C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Achievements"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>92</ID>
          <Description>"EOTM to Agnes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>1125C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"EOTM to Feri"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11260</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"SCLM Chains Activated"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>1127C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"SCLM Supports Activated"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11280</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"S-Boost Moves Made"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11284</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"S-Crafts Popped"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11288</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Ambushes Landed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11294</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Damage Dealt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>11298</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Enemies Slain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>1129C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Enemies Felled on the Field"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>112A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Mira Earned"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>112A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Shard Skills Activated"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>112AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Attacks Perfectly Evaded"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>30</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>kuro.exe+914A98</Address>
          <Offsets>
            <Offset>112B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"S-Boost"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>kuro.exe+914A00</Address>
      <Offsets>
        <Offset>10C</Offset>
        <Offset>1C8</Offset>
        <Offset>3560</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Stats"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(extraStatsChar,8)
extraStatsChar:
 dq 0
registerSymbol(extraStatsChar)
[DISABLE]
dealloc(extraStatsChar)
unregisterSymbol(extraStatsChar)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Character"</Description>
          <DropDownList DisplayValueAsItem="1">0:Van
1:Agnes
2:Feri
3:Aaron
13:Elaine
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>extraStatsChar</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Extra HP"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Extra STR"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Extra DEF"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Extra ATS"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Extra ADF"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Extra SPD"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"EOTM Points"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>9BCEC+3E8*[extraStatsChar]+3D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Holo Core"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(curHoloCore,8)
curHoloCore:
 dq 0
registerSymbol(curHoloCore)
[DISABLE]
dealloc(curHoloCore)
unregisterSymbol(curHoloCore)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Selected"</Description>
          <DropDownList DisplayValueAsItem="1">0:Mare
1:Aim
2:Vine
3:Sallos
4:Camio
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>curHoloCore</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>BBE98+8*[curHoloCore]</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>kuro.exe+914A90</Address>
          <Offsets>
            <Offset>BBE98+8*[curHoloCore]+4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Sepith"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>kuro.exe+914A90</Address>
      <Offsets>
        <Offset>190188</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Earth"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Water"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Fire"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Wind"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Space"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Mirage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Mass"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>kuro.exe+914A90</Address>
      <Offsets>
        <Offset>1901A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Infinite Items"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"kuro.exe"+2EDAB8)
define(bytes,44 88 82 78 70 0B 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"kuro.exe"+2EDAB8)

label(code)
label(return)

newmem:
  pushf
  push rax
  mov r8d,#99
  mov eax,#250
  // U-Material
  cmp r11d,2D
  cmove r8d,eax
  // U-Material+
  cmp r11d,2E
  cmove r8d,eax
  pop rax
  popf
code:
  mov [rdx+000B7078],r8b
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rdx+000B7078],r8b

dealloc(newmem)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
