{
    "watchList": [
        {
            "address": "8058B3B8",
            "baseIndex": 1,
            "label": "Update Time of Day (90a40260, 60000000)",
            "typeIndex": 2,
            "unsigned": false
        },
        {
            "address": "807F5DE6",
            "baseIndex": 0,
            "label": "Demon Fangs",
            "typeIndex": 1,
            "unsigned": true
        },
        {
            "address": "807F5FA8",
            "baseIndex": 1,
            "label": "Time of Day",
            "typeIndex": 2,
            "unsigned": true
        },
        {
            "address": "809CA588",
            "baseIndex": 1,
            "label": "Map",
            "typeIndex": 1,
            "unsigned": true
        },
        {
            "address": "809CA5F8",
            "baseIndex": 0,
            "label": "Respawn X",
            "pointerOffsets": [
                "3D0"
            ],
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "809CA5F8",
            "baseIndex": 0,
            "label": "Respawn Y",
            "pointerOffsets": [
                "3D4"
            ],
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "809CA5F8",
            "baseIndex": 0,
            "label": "Respawn Z",
            "pointerOffsets": [
                "3D8"
            ],
            "typeIndex": 3,
            "unsigned": false
        }
    ]
}
